############################################
# sald: fit population history to LD and   #
#       site frequency spectrum using      #
#       simulated annealing                #
############################################

# Program was compiled: Mon Jun 29 16:46:55 2015
# Program was run     : Mon Jun 29 16:54:43 2015

# cmd: sald --bootfile macs-2414.boot macs.eld
# Initial PopHist:
# epoch duration         2N
#     0       40      1e+05
#     1      inf        100
# JobId                               = 3e8
# Model                               = Hill
# Method                              = ODE for methods Hill and/or Strobeck
# mutation rate per nucleotide        = 1e-07
# ftol                                = 0.00125
# xtol                                = 1e-06
# tolMatCoal                          = 0.001
# odeAbsTol                           = 1e-07
# odeRelTol                           = 0.001
# Fitting LD                          = true
# Fitting site frequency spectrum     = true
# Entries truncated from spectrum     = 0
# Using KL divergence                 = false
# Initial temp                        = 2
# final temp                          = 0
# tmptr decay                         = 1
# nTmptrs                             = 3
# iterations in total                 = 999
# iterations/temp                     = 333
# optimizers/data set                 = 10
# haploid sample size                 = 30
# twoN range                          = [400, 1e+08]
# t range                             = [1, 5000]
# scale of initial simplex            = [0.01, 500, 0.01]
# nSNPs                               = 1921
# Number of bootstrap replicates      = 19
# Results from all optimizers
#              twoN0         t0          twoN1     badness simplexSize     nItr convrg
#  0:        400.002   2378.251        505.718 0.044681881 0.041952055     2706 NoConverg
#  1:         101190     99.690            400 0.023440332 0.000000502     2021 Converg  
#  2:        29141.3    101.850        400.013 0.023571976 0.000000662     1771 Converg  
#  3:        39730.7    101.117            400 0.023518560 0.000000572     2381 Converg  
#  4:         111206    109.558        469.604 0.023801333 0.000000914     2185 Converg  
#  5:        410.818   4467.211        3655.51 0.043623396 0.000003357     2988 NoConverg
#  6:        1461.96   4713.879        575.498 0.037148765 0.000010237     2750 NoConverg
#  7:        59034.2    100.341            400 0.023474062 0.000000672     1861 Converg  
#  8:         101878    100.368        411.545 0.023497989 0.000000549     1771 Converg  
#  9:        39730.7    101.117            400 0.023518560 0.000000688     2286 Converg  

# minimum badness = 0.0234403

# param:    initial  estimated            80%_Conf_Int
# twoN0:     100000 1.0119e+05      (58000,1.0563e+06)
#    t0:         40      99.69         (87.835,124.15)
# twoN1:        100        400          (  400,402.23)

# Fitted values of sigma_d^2. (cM = centimorgans)
#        cM  sigma_d^2
 0.00196308 0.33896189
 0.00607694 0.33146322
 0.00992424 0.32469468
 0.01400506 0.31776068
 0.01820000 0.31088332
 0.02189376 0.30502797
 0.02582055 0.29899956
 0.03003350 0.29274663
 0.03385425 0.28725942
 0.03800113 0.28149252
 0.04192049 0.27621471
 0.04607761 0.27079202
 0.05018000 0.26560997
 0.05398549 0.26094688
 0.05791797 0.25626774
 0.06217257 0.25135851
 0.06610270 0.24695936
 0.06975403 0.24298442
 0.07412545 0.23836206
 0.07801528 0.23436914
 0.08197800 0.23041323
 0.08604938 0.22646193
 0.09013772 0.22260512
 0.09399887 0.21906091
 0.09821893 0.21529237

# Fitted folded site frequency spectrum
#    i   spectrum
     1       1173
     2        142
     3         94
     4         73
     5         61
     6         53
     7         47
     8         43
     9         40
    10         38
    11         36
    12         35
    13         34
    14         34
    15         17
# log badness:m=-3.57748 sd=0.279919
# fboot file name                     = macs-3e8.fboot
