###############################################
# fitld: fit population parameters to linkage #
#        disequilibrium curve                 #
###############################################

# Program was compiled: Fri Dec 21 10:44:34 2012
# Program was run     : Mon Jan 21 19:12:19 2013

# FITLD command: fitld macs.obsld
# Initial PopHist:
# epoch duration       twoN
#     0       40      1e+05
#     1      inf        100
# Window size                         = 5 kb
# OBSLD input file                    = "macs.gtp"
# nnucleotides                        = 10000000
# nSNPs                               = 1921
# nbins                               = 10
# sampling interval                   = 1
# OBSLD bootstrap file                = "obsld.boot"
# recombination rate per nucleotide   = 2e-07
# mutation rate per nucleotide        = 1e-07
# minimizer_maxit                     = 500
# minimizer_tol                       = 0.0001
# twoN perturb/try                    = 1000
# duration perturb/try                = 1000
# Haploid sample size                 = 30
# Number of bootstrap replicates      = 24
# Model                               = Strobeck
# badness                             = 0.0939044
# Minimizer status                    = success

# param:    initial  estimated            80%_Conf_Int
# twoN0:      1e+05      93753           (69003,97537)
#    t0:         40     47.815         (3.0653,84.903)
# twoN1:        100     180.25         (8.8899,379.74)

# Fitted values of sigma_d^2. (cM = centimorgans)
#        cM  sigma_d^2
 0.00514761 0.33027308
 0.01517960 0.32204258
 0.02463168 0.31458309
 0.03474620 0.30690878
 0.04477830 0.29959993
 0.05451544 0.29275185
 0.06528925 0.28548706
 0.07527678 0.27899701
 0.08515053 0.27283085
 0.09500734 0.26688240
