############################################
# sald: fit population history to LD using #
#       simulated annealing                #
############################################

# Program was compiled: Sat Jun  6 15:16:11 2015
# Program was run     : Sat Jun  6 15:16:30 2015

# cmd: sald --bootfile macs-1076.boot --threads 2 macs.eld
# Initial PopHist:
# epoch duration         2N
#     0       40      1e+05
#     1      inf        100
# JobId                               = d81
# Model                               = Hill
# mutation rate per nucleotide        = 1e-07
# ftol                                = 0.00125
# xtol                                = 1e-06
# tolMatCoal                          = 0.001
# odeAbsTol                           = 1e-07
# odeRelTol                           = 0.001
# Initial temp                        = 2
# final temp                          = 0
# tmptr decay                         = 1
# nTmptrs                             = 3
# iterations in total                 = 999
# iterations/temp                     = 333
# optimizers/data set                 = 10
# haploid sample size                 = 30
# twoN range                          = [400, 1e+08]
# t range                             = [1, 5000]
# scale of initial simplex            = [0.01, 500, 0.01]
# nSNPs                               = 1921
# Number of bootstrap replicates      = 19
